﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonLib.WWW6Service {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WWW6Service.SoaHelperSoap")]
    public interface SoaHelperSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BAT_ExecuteQuery", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string BAT_ExecuteQuery(string batName, string arg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/BAT_ExecuteQuery", ReplyAction="*")]
        System.Threading.Tasks.Task<string> BAT_ExecuteQueryAsync(string batName, string arg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NTx_ExecuteQuery", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Data.DataSet NTx_ExecuteQuery(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NTx_ExecuteQuery", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> NTx_ExecuteQueryAsync(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NTx_ExecuteQueryOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.NTx_ExecuteQueryOutResponse NTx_ExecuteQueryOut(CommonLib.WWW6Service.NTx_ExecuteQueryOutRequest request);
        
        // CODEGEN: 작업에 여러 개의 반환 값이 있기 때문에 메시지 계약을 생성하는 중입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NTx_ExecuteQueryOut", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.NTx_ExecuteQueryOutResponse> NTx_ExecuteQueryOutAsync(CommonLib.WWW6Service.NTx_ExecuteQueryOutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQueryDataSet", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int Tx_ExecuteQueryDataSet(string dbName, object[] strSQL, string commandType, System.Data.DataSet ds, object[] paramArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQueryDataSet", ReplyAction="*")]
        System.Threading.Tasks.Task<int> Tx_ExecuteQueryDataSetAsync(string dbName, object[] strSQL, string commandType, System.Data.DataSet ds, object[] paramArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQueryDataSetOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutResponse Tx_ExecuteQueryDataSetOut(CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutRequest request);
        
        // CODEGEN: 작업에 여러 개의 반환 값이 있기 때문에 메시지 계약을 생성하는 중입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQueryDataSetOut", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutResponse> Tx_ExecuteQueryDataSetOutAsync(CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQuery", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int Tx_ExecuteQuery(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQuery", ReplyAction="*")]
        System.Threading.Tasks.Task<int> Tx_ExecuteQueryAsync(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQueryOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.Tx_ExecuteQueryOutResponse Tx_ExecuteQueryOut(CommonLib.WWW6Service.Tx_ExecuteQueryOutRequest request);
        
        // CODEGEN: 작업에 여러 개의 반환 값이 있기 때문에 메시지 계약을 생성하는 중입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQueryOut", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.Tx_ExecuteQueryOutResponse> Tx_ExecuteQueryOutAsync(CommonLib.WWW6Service.Tx_ExecuteQueryOutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQuerySaveCheck", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        int Tx_ExecuteQuerySaveCheck(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQuerySaveCheck", ReplyAction="*")]
        System.Threading.Tasks.Task<int> Tx_ExecuteQuerySaveCheckAsync(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQuerySaveCheckOut", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutResponse Tx_ExecuteQuerySaveCheckOut(CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutRequest request);
        
        // CODEGEN: 작업에 여러 개의 반환 값이 있기 때문에 메시지 계약을 생성하는 중입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Tx_ExecuteQuerySaveCheckOut", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutResponse> Tx_ExecuteQuerySaveCheckOutAsync(CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NTx_ExecuteQueryCom", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Data.DataSet NTx_ExecuteQueryCom(string dbName, object strSQL, string commandType, object paramArray, object[] valueArray);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NTx_ExecuteQueryCom", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> NTx_ExecuteQueryComAsync(string dbName, object strSQL, string commandType, object paramArray, object[] valueArray);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'byteArray' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlElementAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TransImage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.TransImageResponse TransImage(CommonLib.WWW6Service.TransImageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/TransImage", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.TransImageResponse> TransImageAsync(CommonLib.WWW6Service.TransImageRequest request);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'getImageResult' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlElementAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getImage", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.getImageResponse getImage(CommonLib.WWW6Service.getImageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getImage", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.getImageResponse> getImageAsync(CommonLib.WWW6Service.getImageRequest request);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'byteArray' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlElementAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FileUpload", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        CommonLib.WWW6Service.FileUploadResponse FileUpload(CommonLib.WWW6Service.FileUploadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/FileUpload", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.FileUploadResponse> FileUploadAsync(CommonLib.WWW6Service.FileUploadRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UserLogin", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Data.DataSet UserLogin(string divis, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UserLogin", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> UserLoginAsync(string divis, string value);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAssemblySetting", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Data.DataSet getAssemblySetting();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/getAssemblySetting", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> getAssemblySettingAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AppInformation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(object[]))]
        System.Data.DataSet AppInformation(string userid, string language);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AppInformation", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> AppInformationAsync(string userid, string language);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="NTx_ExecuteQueryOut", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class NTx_ExecuteQueryOutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string dbName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] strSQL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string commandType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public object[] paramArray;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public object[] outParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public object[] valueArray;
        
        public NTx_ExecuteQueryOutRequest() {
        }
        
        public NTx_ExecuteQueryOutRequest(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] outParam, object[] valueArray) {
            this.dbName = dbName;
            this.strSQL = strSQL;
            this.commandType = commandType;
            this.paramArray = paramArray;
            this.outParam = outParam;
            this.valueArray = valueArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="NTx_ExecuteQueryOutResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class NTx_ExecuteQueryOutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public System.Data.DataSet NTx_ExecuteQueryOutResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] outValue;
        
        public NTx_ExecuteQueryOutResponse() {
        }
        
        public NTx_ExecuteQueryOutResponse(System.Data.DataSet NTx_ExecuteQueryOutResult, object[] outValue) {
            this.NTx_ExecuteQueryOutResult = NTx_ExecuteQueryOutResult;
            this.outValue = outValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tx_ExecuteQueryDataSetOut", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Tx_ExecuteQueryDataSetOutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string dbName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] strSQL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string commandType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public System.Data.DataSet ds;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public object[] paramArray;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public object[] outParam;
        
        public Tx_ExecuteQueryDataSetOutRequest() {
        }
        
        public Tx_ExecuteQueryDataSetOutRequest(string dbName, object[] strSQL, string commandType, System.Data.DataSet ds, object[] paramArray, object[] outParam) {
            this.dbName = dbName;
            this.strSQL = strSQL;
            this.commandType = commandType;
            this.ds = ds;
            this.paramArray = paramArray;
            this.outParam = outParam;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tx_ExecuteQueryDataSetOutResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Tx_ExecuteQueryDataSetOutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Tx_ExecuteQueryDataSetOutResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] outValue;
        
        public Tx_ExecuteQueryDataSetOutResponse() {
        }
        
        public Tx_ExecuteQueryDataSetOutResponse(int Tx_ExecuteQueryDataSetOutResult, object[] outValue) {
            this.Tx_ExecuteQueryDataSetOutResult = Tx_ExecuteQueryDataSetOutResult;
            this.outValue = outValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tx_ExecuteQueryOut", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Tx_ExecuteQueryOutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string dbName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] strSQL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string commandType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public object[] paramArray;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public object[] outParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public object[] valueArray;
        
        public Tx_ExecuteQueryOutRequest() {
        }
        
        public Tx_ExecuteQueryOutRequest(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] outParam, object[] valueArray) {
            this.dbName = dbName;
            this.strSQL = strSQL;
            this.commandType = commandType;
            this.paramArray = paramArray;
            this.outParam = outParam;
            this.valueArray = valueArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tx_ExecuteQueryOutResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Tx_ExecuteQueryOutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Tx_ExecuteQueryOutResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] outValue;
        
        public Tx_ExecuteQueryOutResponse() {
        }
        
        public Tx_ExecuteQueryOutResponse(int Tx_ExecuteQueryOutResult, object[] outValue) {
            this.Tx_ExecuteQueryOutResult = Tx_ExecuteQueryOutResult;
            this.outValue = outValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tx_ExecuteQuerySaveCheckOut", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Tx_ExecuteQuerySaveCheckOutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string dbName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] strSQL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string commandType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public object[] paramArray;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public object[] outParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public object[] valueArray;
        
        public Tx_ExecuteQuerySaveCheckOutRequest() {
        }
        
        public Tx_ExecuteQuerySaveCheckOutRequest(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] outParam, object[] valueArray) {
            this.dbName = dbName;
            this.strSQL = strSQL;
            this.commandType = commandType;
            this.paramArray = paramArray;
            this.outParam = outParam;
            this.valueArray = valueArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="Tx_ExecuteQuerySaveCheckOutResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class Tx_ExecuteQuerySaveCheckOutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int Tx_ExecuteQuerySaveCheckOutResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public object[] outValue;
        
        public Tx_ExecuteQuerySaveCheckOutResponse() {
        }
        
        public Tx_ExecuteQuerySaveCheckOutResponse(int Tx_ExecuteQuerySaveCheckOutResult, object[] outValue) {
            this.Tx_ExecuteQuerySaveCheckOutResult = Tx_ExecuteQuerySaveCheckOutResult;
            this.outValue = outValue;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TransImage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TransImageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strWs;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strPathEnc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string strFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] byteArray;
        
        public TransImageRequest() {
        }
        
        public TransImageRequest(string strWs, string strPathEnc, string strFolder, string fileName, byte[] byteArray) {
            this.strWs = strWs;
            this.strPathEnc = strPathEnc;
            this.strFolder = strFolder;
            this.fileName = fileName;
            this.byteArray = byteArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="TransImageResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class TransImageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool TransImageResult;
        
        public TransImageResponse() {
        }
        
        public TransImageResponse(bool TransImageResult) {
            this.TransImageResult = TransImageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getImage", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getImageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string strWs;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string strPathEnc;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public string strFolder;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string fileName;
        
        public getImageRequest() {
        }
        
        public getImageRequest(string strWs, string strPathEnc, string strFolder, string fileName) {
            this.strWs = strWs;
            this.strPathEnc = strPathEnc;
            this.strFolder = strFolder;
            this.fileName = fileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getImageResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getImageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] getImageResult;
        
        public getImageResponse() {
        }
        
        public getImageResponse(byte[] getImageResult) {
            this.getImageResult = getImageResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileUpload", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileUploadRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string appValue;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string fileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] byteArray;
        
        public FileUploadRequest() {
        }
        
        public FileUploadRequest(string appValue, string fileName, byte[] byteArray) {
            this.appValue = appValue;
            this.fileName = fileName;
            this.byteArray = byteArray;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FileUploadResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FileUploadResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool FileUploadResult;
        
        public FileUploadResponse() {
        }
        
        public FileUploadResponse(bool FileUploadResult) {
            this.FileUploadResult = FileUploadResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SoaHelperSoapChannel : CommonLib.WWW6Service.SoaHelperSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SoaHelperSoapClient : System.ServiceModel.ClientBase<CommonLib.WWW6Service.SoaHelperSoap>, CommonLib.WWW6Service.SoaHelperSoap {
        
        public SoaHelperSoapClient() {
        }
        
        public SoaHelperSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SoaHelperSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoaHelperSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SoaHelperSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string BAT_ExecuteQuery(string batName, string arg) {
            return base.Channel.BAT_ExecuteQuery(batName, arg);
        }
        
        public System.Threading.Tasks.Task<string> BAT_ExecuteQueryAsync(string batName, string arg) {
            return base.Channel.BAT_ExecuteQueryAsync(batName, arg);
        }
        
        public System.Data.DataSet NTx_ExecuteQuery(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray) {
            return base.Channel.NTx_ExecuteQuery(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> NTx_ExecuteQueryAsync(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray) {
            return base.Channel.NTx_ExecuteQueryAsync(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.NTx_ExecuteQueryOutResponse CommonLib.WWW6Service.SoaHelperSoap.NTx_ExecuteQueryOut(CommonLib.WWW6Service.NTx_ExecuteQueryOutRequest request) {
            return base.Channel.NTx_ExecuteQueryOut(request);
        }
        
        public System.Data.DataSet NTx_ExecuteQueryOut(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] outParam, object[] valueArray, out object[] outValue) {
            CommonLib.WWW6Service.NTx_ExecuteQueryOutRequest inValue = new CommonLib.WWW6Service.NTx_ExecuteQueryOutRequest();
            inValue.dbName = dbName;
            inValue.strSQL = strSQL;
            inValue.commandType = commandType;
            inValue.paramArray = paramArray;
            inValue.outParam = outParam;
            inValue.valueArray = valueArray;
            CommonLib.WWW6Service.NTx_ExecuteQueryOutResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).NTx_ExecuteQueryOut(inValue);
            outValue = retVal.outValue;
            return retVal.NTx_ExecuteQueryOutResult;
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.NTx_ExecuteQueryOutResponse> NTx_ExecuteQueryOutAsync(CommonLib.WWW6Service.NTx_ExecuteQueryOutRequest request) {
            return base.Channel.NTx_ExecuteQueryOutAsync(request);
        }
        
        public int Tx_ExecuteQueryDataSet(string dbName, object[] strSQL, string commandType, System.Data.DataSet ds, object[] paramArray) {
            return base.Channel.Tx_ExecuteQueryDataSet(dbName, strSQL, commandType, ds, paramArray);
        }
        
        public System.Threading.Tasks.Task<int> Tx_ExecuteQueryDataSetAsync(string dbName, object[] strSQL, string commandType, System.Data.DataSet ds, object[] paramArray) {
            return base.Channel.Tx_ExecuteQueryDataSetAsync(dbName, strSQL, commandType, ds, paramArray);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutResponse CommonLib.WWW6Service.SoaHelperSoap.Tx_ExecuteQueryDataSetOut(CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutRequest request) {
            return base.Channel.Tx_ExecuteQueryDataSetOut(request);
        }
        
        public int Tx_ExecuteQueryDataSetOut(string dbName, object[] strSQL, string commandType, System.Data.DataSet ds, object[] paramArray, object[] outParam, out object[] outValue) {
            CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutRequest inValue = new CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutRequest();
            inValue.dbName = dbName;
            inValue.strSQL = strSQL;
            inValue.commandType = commandType;
            inValue.ds = ds;
            inValue.paramArray = paramArray;
            inValue.outParam = outParam;
            CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).Tx_ExecuteQueryDataSetOut(inValue);
            outValue = retVal.outValue;
            return retVal.Tx_ExecuteQueryDataSetOutResult;
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutResponse> Tx_ExecuteQueryDataSetOutAsync(CommonLib.WWW6Service.Tx_ExecuteQueryDataSetOutRequest request) {
            return base.Channel.Tx_ExecuteQueryDataSetOutAsync(request);
        }
        
        public int Tx_ExecuteQuery(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray) {
            return base.Channel.Tx_ExecuteQuery(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        public System.Threading.Tasks.Task<int> Tx_ExecuteQueryAsync(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray) {
            return base.Channel.Tx_ExecuteQueryAsync(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.Tx_ExecuteQueryOutResponse CommonLib.WWW6Service.SoaHelperSoap.Tx_ExecuteQueryOut(CommonLib.WWW6Service.Tx_ExecuteQueryOutRequest request) {
            return base.Channel.Tx_ExecuteQueryOut(request);
        }
        
        public int Tx_ExecuteQueryOut(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] outParam, object[] valueArray, out object[] outValue) {
            CommonLib.WWW6Service.Tx_ExecuteQueryOutRequest inValue = new CommonLib.WWW6Service.Tx_ExecuteQueryOutRequest();
            inValue.dbName = dbName;
            inValue.strSQL = strSQL;
            inValue.commandType = commandType;
            inValue.paramArray = paramArray;
            inValue.outParam = outParam;
            inValue.valueArray = valueArray;
            CommonLib.WWW6Service.Tx_ExecuteQueryOutResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).Tx_ExecuteQueryOut(inValue);
            outValue = retVal.outValue;
            return retVal.Tx_ExecuteQueryOutResult;
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.Tx_ExecuteQueryOutResponse> Tx_ExecuteQueryOutAsync(CommonLib.WWW6Service.Tx_ExecuteQueryOutRequest request) {
            return base.Channel.Tx_ExecuteQueryOutAsync(request);
        }
        
        public int Tx_ExecuteQuerySaveCheck(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray) {
            return base.Channel.Tx_ExecuteQuerySaveCheck(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        public System.Threading.Tasks.Task<int> Tx_ExecuteQuerySaveCheckAsync(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] valueArray) {
            return base.Channel.Tx_ExecuteQuerySaveCheckAsync(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutResponse CommonLib.WWW6Service.SoaHelperSoap.Tx_ExecuteQuerySaveCheckOut(CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutRequest request) {
            return base.Channel.Tx_ExecuteQuerySaveCheckOut(request);
        }
        
        public int Tx_ExecuteQuerySaveCheckOut(string dbName, object[] strSQL, string commandType, object[] paramArray, object[] outParam, object[] valueArray, out object[] outValue) {
            CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutRequest inValue = new CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutRequest();
            inValue.dbName = dbName;
            inValue.strSQL = strSQL;
            inValue.commandType = commandType;
            inValue.paramArray = paramArray;
            inValue.outParam = outParam;
            inValue.valueArray = valueArray;
            CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).Tx_ExecuteQuerySaveCheckOut(inValue);
            outValue = retVal.outValue;
            return retVal.Tx_ExecuteQuerySaveCheckOutResult;
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutResponse> Tx_ExecuteQuerySaveCheckOutAsync(CommonLib.WWW6Service.Tx_ExecuteQuerySaveCheckOutRequest request) {
            return base.Channel.Tx_ExecuteQuerySaveCheckOutAsync(request);
        }
        
        public System.Data.DataSet NTx_ExecuteQueryCom(string dbName, object strSQL, string commandType, object paramArray, object[] valueArray) {
            return base.Channel.NTx_ExecuteQueryCom(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> NTx_ExecuteQueryComAsync(string dbName, object strSQL, string commandType, object paramArray, object[] valueArray) {
            return base.Channel.NTx_ExecuteQueryComAsync(dbName, strSQL, commandType, paramArray, valueArray);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.TransImageResponse CommonLib.WWW6Service.SoaHelperSoap.TransImage(CommonLib.WWW6Service.TransImageRequest request) {
            return base.Channel.TransImage(request);
        }
        
        public bool TransImage(string strWs, string strPathEnc, string strFolder, string fileName, byte[] byteArray) {
            CommonLib.WWW6Service.TransImageRequest inValue = new CommonLib.WWW6Service.TransImageRequest();
            inValue.strWs = strWs;
            inValue.strPathEnc = strPathEnc;
            inValue.strFolder = strFolder;
            inValue.fileName = fileName;
            inValue.byteArray = byteArray;
            CommonLib.WWW6Service.TransImageResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).TransImage(inValue);
            return retVal.TransImageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.TransImageResponse> CommonLib.WWW6Service.SoaHelperSoap.TransImageAsync(CommonLib.WWW6Service.TransImageRequest request) {
            return base.Channel.TransImageAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.TransImageResponse> TransImageAsync(string strWs, string strPathEnc, string strFolder, string fileName, byte[] byteArray) {
            CommonLib.WWW6Service.TransImageRequest inValue = new CommonLib.WWW6Service.TransImageRequest();
            inValue.strWs = strWs;
            inValue.strPathEnc = strPathEnc;
            inValue.strFolder = strFolder;
            inValue.fileName = fileName;
            inValue.byteArray = byteArray;
            return ((CommonLib.WWW6Service.SoaHelperSoap)(this)).TransImageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.getImageResponse CommonLib.WWW6Service.SoaHelperSoap.getImage(CommonLib.WWW6Service.getImageRequest request) {
            return base.Channel.getImage(request);
        }
        
        public byte[] getImage(string strWs, string strPathEnc, string strFolder, string fileName) {
            CommonLib.WWW6Service.getImageRequest inValue = new CommonLib.WWW6Service.getImageRequest();
            inValue.strWs = strWs;
            inValue.strPathEnc = strPathEnc;
            inValue.strFolder = strFolder;
            inValue.fileName = fileName;
            CommonLib.WWW6Service.getImageResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).getImage(inValue);
            return retVal.getImageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.getImageResponse> CommonLib.WWW6Service.SoaHelperSoap.getImageAsync(CommonLib.WWW6Service.getImageRequest request) {
            return base.Channel.getImageAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.getImageResponse> getImageAsync(string strWs, string strPathEnc, string strFolder, string fileName) {
            CommonLib.WWW6Service.getImageRequest inValue = new CommonLib.WWW6Service.getImageRequest();
            inValue.strWs = strWs;
            inValue.strPathEnc = strPathEnc;
            inValue.strFolder = strFolder;
            inValue.fileName = fileName;
            return ((CommonLib.WWW6Service.SoaHelperSoap)(this)).getImageAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.WWW6Service.FileUploadResponse CommonLib.WWW6Service.SoaHelperSoap.FileUpload(CommonLib.WWW6Service.FileUploadRequest request) {
            return base.Channel.FileUpload(request);
        }
        
        public bool FileUpload(string appValue, string fileName, byte[] byteArray) {
            CommonLib.WWW6Service.FileUploadRequest inValue = new CommonLib.WWW6Service.FileUploadRequest();
            inValue.appValue = appValue;
            inValue.fileName = fileName;
            inValue.byteArray = byteArray;
            CommonLib.WWW6Service.FileUploadResponse retVal = ((CommonLib.WWW6Service.SoaHelperSoap)(this)).FileUpload(inValue);
            return retVal.FileUploadResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.WWW6Service.FileUploadResponse> CommonLib.WWW6Service.SoaHelperSoap.FileUploadAsync(CommonLib.WWW6Service.FileUploadRequest request) {
            return base.Channel.FileUploadAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.WWW6Service.FileUploadResponse> FileUploadAsync(string appValue, string fileName, byte[] byteArray) {
            CommonLib.WWW6Service.FileUploadRequest inValue = new CommonLib.WWW6Service.FileUploadRequest();
            inValue.appValue = appValue;
            inValue.fileName = fileName;
            inValue.byteArray = byteArray;
            return ((CommonLib.WWW6Service.SoaHelperSoap)(this)).FileUploadAsync(inValue);
        }
        
        public System.Data.DataSet UserLogin(string divis, string value) {
            return base.Channel.UserLogin(divis, value);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> UserLoginAsync(string divis, string value) {
            return base.Channel.UserLoginAsync(divis, value);
        }
        
        public System.Data.DataSet getAssemblySetting() {
            return base.Channel.getAssemblySetting();
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> getAssemblySettingAsync() {
            return base.Channel.getAssemblySettingAsync();
        }
        
        public System.Data.DataSet AppInformation(string userid, string language) {
            return base.Channel.AppInformation(userid, language);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AppInformationAsync(string userid, string language) {
            return base.Channel.AppInformationAsync(userid, language);
        }
    }
}
