﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonLib.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.6.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=COMPASSION_WEB_2016;Persist Security Inf" +
            "o=True;User ID=krindima")]
        public string connectionString {
            get {
                return ((string)(this["connectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=COMPASSION_WEB_2016;Persist Security Inf" +
            "o=True;User ID=krindima")]
        public string COMPASSION_WEB_2016ConnectionString {
            get {
                return ((string)(this["COMPASSION_WEB_2016ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=iamcompassionStore;Persist Security Info" +
            "=True;User ID=krindima")]
        public string iamcompassionStoreConnectionString {
            get {
                return ((string)(this["iamcompassionStoreConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=iamcompassionStore;Persist Security Info" +
            "=True;User ID=krindima;Password=Compassion00")]
        public string iamcompassionStoreConnectionString1 {
            get {
                return ((string)(this["iamcompassionStoreConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=iamcompassionWeb;Persist Security Info=T" +
            "rue;User ID=krindima;Password=Compassion00")]
        public string iamcompassionWebConnectionString {
            get {
                return ((string)(this["iamcompassionWebConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=COMPASSION_AUTH_2016;Persist Security In" +
            "fo=True;User ID=krindima")]
        public string COMPASSION_AUTH_2016ConnectionString {
            get {
                return ((string)(this["COMPASSION_AUTH_2016ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=COMPASSION_WEB_2016;Persist Security Inf" +
            "o=True;User ID=krindima")]
        public string COMPASSION_WEB_2016ConnectionString1 {
            get {
                return ((string)(this["COMPASSION_WEB_2016ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=compassweb4;User ID=krindima")]
        public string compassweb4ConnectionString {
            get {
                return ((string)(this["compassweb4ConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=compassweb4;Persist Security Info=True;U" +
            "ser ID=krindima")]
        public string compassweb4ConnectionString1 {
            get {
                return ((string)(this["compassweb4ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=INDIMA_WEB;Persist Security Info=True;Us" +
            "er ID=krindima")]
        public string INDIMA_WEBConnectionString {
            get {
                return ((string)(this["INDIMA_WEBConnectionString"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=COMPASSION_AUTH_2016;Persist Security In" +
            "fo=True;User ID=krindima;Password=Compassion00")]
        public string COMPASSION_AUTH_2016ConnectionString1 {
            get {
                return ((string)(this["COMPASSION_AUTH_2016ConnectionString1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.181.11.27;Initial Catalog=COMPASSION_WEB_2016;Persist Security Inf" +
            "o=True;User ID=krindima;Password=Compassion00")]
        public string COMPASSION_WEB_2016ConnectionString2 {
            get {
                return ((string)(this["COMPASSION_WEB_2016ConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.180.10.70;Initial Catalog=COMPASSION_AUTH_2016;User ID=krdev")]
        public string COMPASSION_AUTH_2016ConnectionString2 {
            get {
                return ((string)(this["COMPASSION_AUTH_2016ConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.180.10.32;Initial Catalog=iamcompassionStore;User ID=krindima")]
        public string iamcompassionStoreConnectionString2 {
            get {
                return ((string)(this["iamcompassionStoreConnectionString2"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.180.10.70;Initial Catalog=COMPASSION_WEB_2016;User ID=krdev;Encryp" +
            "t=False;TrustServerCertificate=True")]
        public string COMPASSION_WEB_2016ConnectionString3 {
            get {
                return ((string)(this["COMPASSION_WEB_2016ConnectionString3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.ConnectionString)]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=10.180.10.70;Initial Catalog=COMPASSION_WEB_2016;User ID=krdev;Passwo" +
            "rd=compassion;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False")]
        public string COMPASSION_WEB_2016ConnectionString4 {
            get {
                return ((string)(this["COMPASSION_WEB_2016ConnectionString4"]));
            }
        }
    }
}
