﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonLib.PAY4Service {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://krds01.krpc.ci.org", ConfigurationName="PAY4Service.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMSCheckBankAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCMSCheckBankAccount(string uniqueNo, string bankCode, string account, string birthday, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMSCheckBankAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCMSCheckBankAccountAsync(string uniqueNo, string bankCode, string account, string birthday, string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCMS(string uniqueNo, string bankCode, string account, string birthday, string name, string sponsorID, string cost, string paymentMasterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCMSAsync(string uniqueNo, string bankCode, string account, string birthday, string name, string sponsorID, string cost, string paymentMasterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMSCheck", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCMSCheck(string uniqueNo, string originPaymentDate, string originUniqueNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMSCheck", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCMSCheckAsync(string uniqueNo, string originPaymentDate, string originUniqueNo);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'proofFile' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlElementAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMSProof", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CommonLib.PAY4Service.PaymentCMSProofResponse PaymentCMSProof(CommonLib.PAY4Service.PaymentCMSProofRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCMSProof", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.PAY4Service.PaymentCMSProofResponse> PaymentCMSProofAsync(CommonLib.PAY4Service.PaymentCMSProofRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/IssueVitualAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet IssueVitualAccount(System.Data.DataSet dsVcntData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/IssueVitualAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> IssueVitualAccountAsync(System.Data.DataSet dsVcntData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCard(System.Data.DataSet dsCardManualData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCard", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardAsync(System.Data.DataSet dsCardManualData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByAccount(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAccountAsync(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByNoAccount", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByNoAccount(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByNoAccount", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByNoAccountAsync(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByCardShop", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByCardShop(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByCardShop", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByCardShopAsync(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAccountShop", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByAccountShop(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAccountShop", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAccountShopAsync(System.Data.DataSet dsAccountData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentWebCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentWebCard(System.Data.DataSet dsCardData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentWebCard", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentWebCardAsync(System.Data.DataSet dsCardData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentWebCard_Foreign", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentWebCard_Foreign(System.Data.DataSet dsCardData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentWebCard_Foreign", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentWebCard_ForeignAsync(System.Data.DataSet dsCardData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentAppMobx", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentAppMobx(System.Data.DataSet dsMobxData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentAppMobx", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentAppMobxAsync(System.Data.DataSet dsMobxData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/AuthCardCMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet AuthCardCMS(System.Data.DataSet dsAuthCardCMS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/AuthCardCMS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> AuthCardCMSAsync(System.Data.DataSet dsAuthCardCMS);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardCMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCardCMS(System.Data.DataSet dsCardCMSData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardCMS", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardCMSAsync(System.Data.DataSet dsCardCMSData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardBatch", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCardBatch(System.Data.DataSet dsCardCMSData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardBatch", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardBatchAsync(System.Data.DataSet dsCardCMSData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardBatch_test", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCardBatch_test(string sChannelType, string sSponsorID, string sUserID, string sUserName, string sGroupID, string sBuyerName, string sOrderIDxx, string sGoodName, string sGoodMny, string sBatchKey, string sTno, string sCustIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardBatch_test", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardBatch_testAsync(string sChannelType, string sSponsorID, string sUserID, string sUserName, string sGroupID, string sBuyerName, string sOrderIDxx, string sGoodName, string sGoodMny, string sBatchKey, string sTno, string sCustIP);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCancel(System.Data.DataSet dsAccountData, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancelAsync(System.Data.DataSet dsAccountData, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancelShop", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCancelShop(System.Data.DataSet dsAccountData, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancelShop", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancelShopAsync(System.Data.DataSet dsAccountData, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel_WebCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCancel_WebCard(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel_WebCard", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancel_WebCardAsync(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel_OverseaCard", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCancel_OverseaCard(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel_OverseaCard", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancel_OverseaCardAsync(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel_Mobile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCancel_Mobile(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCancel_Mobile", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancel_MobileAsync(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardCMSCancel", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentCardCMSCancel(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentCardCMSCancel", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardCMSCancelAsync(System.Data.DataSet dsCancelData);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByVCNTHub", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByVCNTHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByVCNTHub", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByVCNTHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByCardHub", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByCardHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByCardHub", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByCardHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByHub", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByHub", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAuthKeyHub", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByAuthKeyHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAuthKeyHub", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAuthKeyHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAuthHub", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataSet PaymentByAuthHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/PaymentByAuthHub", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAuthHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PaymentCMSProof", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class PaymentCMSProofRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string uniqueNo;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=1)]
        public string sponsorID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=2)]
        public string dataSec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=3)]
        public string dataType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=4)]
        public string dataLength;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=5)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] proofFile;
        
        public PaymentCMSProofRequest() {
        }
        
        public PaymentCMSProofRequest(string uniqueNo, string sponsorID, string dataSec, string dataType, string dataLength, byte[] proofFile) {
            this.uniqueNo = uniqueNo;
            this.sponsorID = sponsorID;
            this.dataSec = dataSec;
            this.dataType = dataType;
            this.dataLength = dataLength;
            this.proofFile = proofFile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PaymentCMSProofResponse", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class PaymentCMSProofResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public System.Data.DataSet PaymentCMSProofResult;
        
        public PaymentCMSProofResponse() {
        }
        
        public PaymentCMSProofResponse(System.Data.DataSet PaymentCMSProofResult) {
            this.PaymentCMSProofResult = PaymentCMSProofResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : CommonLib.PAY4Service.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<CommonLib.PAY4Service.ServiceSoap>, CommonLib.PAY4Service.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataSet PaymentCMSCheckBankAccount(string uniqueNo, string bankCode, string account, string birthday, string name) {
            return base.Channel.PaymentCMSCheckBankAccount(uniqueNo, bankCode, account, birthday, name);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCMSCheckBankAccountAsync(string uniqueNo, string bankCode, string account, string birthday, string name) {
            return base.Channel.PaymentCMSCheckBankAccountAsync(uniqueNo, bankCode, account, birthday, name);
        }
        
        public System.Data.DataSet PaymentCMS(string uniqueNo, string bankCode, string account, string birthday, string name, string sponsorID, string cost, string paymentMasterID) {
            return base.Channel.PaymentCMS(uniqueNo, bankCode, account, birthday, name, sponsorID, cost, paymentMasterID);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCMSAsync(string uniqueNo, string bankCode, string account, string birthday, string name, string sponsorID, string cost, string paymentMasterID) {
            return base.Channel.PaymentCMSAsync(uniqueNo, bankCode, account, birthday, name, sponsorID, cost, paymentMasterID);
        }
        
        public System.Data.DataSet PaymentCMSCheck(string uniqueNo, string originPaymentDate, string originUniqueNo) {
            return base.Channel.PaymentCMSCheck(uniqueNo, originPaymentDate, originUniqueNo);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCMSCheckAsync(string uniqueNo, string originPaymentDate, string originUniqueNo) {
            return base.Channel.PaymentCMSCheckAsync(uniqueNo, originPaymentDate, originUniqueNo);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.PAY4Service.PaymentCMSProofResponse CommonLib.PAY4Service.ServiceSoap.PaymentCMSProof(CommonLib.PAY4Service.PaymentCMSProofRequest request) {
            return base.Channel.PaymentCMSProof(request);
        }
        
        public System.Data.DataSet PaymentCMSProof(string uniqueNo, string sponsorID, string dataSec, string dataType, string dataLength, byte[] proofFile) {
            CommonLib.PAY4Service.PaymentCMSProofRequest inValue = new CommonLib.PAY4Service.PaymentCMSProofRequest();
            inValue.uniqueNo = uniqueNo;
            inValue.sponsorID = sponsorID;
            inValue.dataSec = dataSec;
            inValue.dataType = dataType;
            inValue.dataLength = dataLength;
            inValue.proofFile = proofFile;
            CommonLib.PAY4Service.PaymentCMSProofResponse retVal = ((CommonLib.PAY4Service.ServiceSoap)(this)).PaymentCMSProof(inValue);
            return retVal.PaymentCMSProofResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.PAY4Service.PaymentCMSProofResponse> CommonLib.PAY4Service.ServiceSoap.PaymentCMSProofAsync(CommonLib.PAY4Service.PaymentCMSProofRequest request) {
            return base.Channel.PaymentCMSProofAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.PAY4Service.PaymentCMSProofResponse> PaymentCMSProofAsync(string uniqueNo, string sponsorID, string dataSec, string dataType, string dataLength, byte[] proofFile) {
            CommonLib.PAY4Service.PaymentCMSProofRequest inValue = new CommonLib.PAY4Service.PaymentCMSProofRequest();
            inValue.uniqueNo = uniqueNo;
            inValue.sponsorID = sponsorID;
            inValue.dataSec = dataSec;
            inValue.dataType = dataType;
            inValue.dataLength = dataLength;
            inValue.proofFile = proofFile;
            return ((CommonLib.PAY4Service.ServiceSoap)(this)).PaymentCMSProofAsync(inValue);
        }
        
        public System.Data.DataSet IssueVitualAccount(System.Data.DataSet dsVcntData) {
            return base.Channel.IssueVitualAccount(dsVcntData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> IssueVitualAccountAsync(System.Data.DataSet dsVcntData) {
            return base.Channel.IssueVitualAccountAsync(dsVcntData);
        }
        
        public System.Data.DataSet PaymentCard(System.Data.DataSet dsCardManualData) {
            return base.Channel.PaymentCard(dsCardManualData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardAsync(System.Data.DataSet dsCardManualData) {
            return base.Channel.PaymentCardAsync(dsCardManualData);
        }
        
        public System.Data.DataSet PaymentByAccount(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByAccount(dsAccountData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAccountAsync(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByAccountAsync(dsAccountData);
        }
        
        public System.Data.DataSet PaymentByNoAccount(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByNoAccount(dsAccountData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByNoAccountAsync(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByNoAccountAsync(dsAccountData);
        }
        
        public System.Data.DataSet PaymentByCardShop(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByCardShop(dsAccountData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByCardShopAsync(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByCardShopAsync(dsAccountData);
        }
        
        public System.Data.DataSet PaymentByAccountShop(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByAccountShop(dsAccountData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAccountShopAsync(System.Data.DataSet dsAccountData) {
            return base.Channel.PaymentByAccountShopAsync(dsAccountData);
        }
        
        public System.Data.DataSet PaymentWebCard(System.Data.DataSet dsCardData) {
            return base.Channel.PaymentWebCard(dsCardData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentWebCardAsync(System.Data.DataSet dsCardData) {
            return base.Channel.PaymentWebCardAsync(dsCardData);
        }
        
        public System.Data.DataSet PaymentWebCard_Foreign(System.Data.DataSet dsCardData) {
            return base.Channel.PaymentWebCard_Foreign(dsCardData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentWebCard_ForeignAsync(System.Data.DataSet dsCardData) {
            return base.Channel.PaymentWebCard_ForeignAsync(dsCardData);
        }
        
        public System.Data.DataSet PaymentAppMobx(System.Data.DataSet dsMobxData) {
            return base.Channel.PaymentAppMobx(dsMobxData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentAppMobxAsync(System.Data.DataSet dsMobxData) {
            return base.Channel.PaymentAppMobxAsync(dsMobxData);
        }
        
        public System.Data.DataSet AuthCardCMS(System.Data.DataSet dsAuthCardCMS) {
            return base.Channel.AuthCardCMS(dsAuthCardCMS);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> AuthCardCMSAsync(System.Data.DataSet dsAuthCardCMS) {
            return base.Channel.AuthCardCMSAsync(dsAuthCardCMS);
        }
        
        public System.Data.DataSet PaymentCardCMS(System.Data.DataSet dsCardCMSData) {
            return base.Channel.PaymentCardCMS(dsCardCMSData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardCMSAsync(System.Data.DataSet dsCardCMSData) {
            return base.Channel.PaymentCardCMSAsync(dsCardCMSData);
        }
        
        public System.Data.DataSet PaymentCardBatch(System.Data.DataSet dsCardCMSData) {
            return base.Channel.PaymentCardBatch(dsCardCMSData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardBatchAsync(System.Data.DataSet dsCardCMSData) {
            return base.Channel.PaymentCardBatchAsync(dsCardCMSData);
        }
        
        public System.Data.DataSet PaymentCardBatch_test(string sChannelType, string sSponsorID, string sUserID, string sUserName, string sGroupID, string sBuyerName, string sOrderIDxx, string sGoodName, string sGoodMny, string sBatchKey, string sTno, string sCustIP) {
            return base.Channel.PaymentCardBatch_test(sChannelType, sSponsorID, sUserID, sUserName, sGroupID, sBuyerName, sOrderIDxx, sGoodName, sGoodMny, sBatchKey, sTno, sCustIP);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardBatch_testAsync(string sChannelType, string sSponsorID, string sUserID, string sUserName, string sGroupID, string sBuyerName, string sOrderIDxx, string sGoodName, string sGoodMny, string sBatchKey, string sTno, string sCustIP) {
            return base.Channel.PaymentCardBatch_testAsync(sChannelType, sSponsorID, sUserID, sUserName, sGroupID, sBuyerName, sOrderIDxx, sGoodName, sGoodMny, sBatchKey, sTno, sCustIP);
        }
        
        public System.Data.DataSet PaymentCancel(System.Data.DataSet dsAccountData, string sPaymentKind) {
            return base.Channel.PaymentCancel(dsAccountData, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancelAsync(System.Data.DataSet dsAccountData, string sPaymentKind) {
            return base.Channel.PaymentCancelAsync(dsAccountData, sPaymentKind);
        }
        
        public System.Data.DataSet PaymentCancelShop(System.Data.DataSet dsAccountData, string sPaymentKind) {
            return base.Channel.PaymentCancelShop(dsAccountData, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancelShopAsync(System.Data.DataSet dsAccountData, string sPaymentKind) {
            return base.Channel.PaymentCancelShopAsync(dsAccountData, sPaymentKind);
        }
        
        public System.Data.DataSet PaymentCancel_WebCard(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCancel_WebCard(dsCancelData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancel_WebCardAsync(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCancel_WebCardAsync(dsCancelData);
        }
        
        public System.Data.DataSet PaymentCancel_OverseaCard(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCancel_OverseaCard(dsCancelData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancel_OverseaCardAsync(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCancel_OverseaCardAsync(dsCancelData);
        }
        
        public System.Data.DataSet PaymentCancel_Mobile(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCancel_Mobile(dsCancelData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCancel_MobileAsync(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCancel_MobileAsync(dsCancelData);
        }
        
        public System.Data.DataSet PaymentCardCMSCancel(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCardCMSCancel(dsCancelData);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentCardCMSCancelAsync(System.Data.DataSet dsCancelData) {
            return base.Channel.PaymentCardCMSCancelAsync(dsCancelData);
        }
        
        public System.Data.DataSet PaymentByVCNTHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByVCNTHub(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByVCNTHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByVCNTHubAsync(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Data.DataSet PaymentByCardHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByCardHub(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByCardHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByCardHubAsync(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Data.DataSet PaymentByHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByHub(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByHubAsync(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Data.DataSet PaymentByAuthKeyHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByAuthKeyHub(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAuthKeyHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByAuthKeyHubAsync(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Data.DataSet PaymentByAuthHub(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByAuthHub(dsPaymentData, sChennel, sPaymentKind);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataSet> PaymentByAuthHubAsync(System.Data.DataSet dsPaymentData, string sChennel, string sPaymentKind) {
            return base.Channel.PaymentByAuthHubAsync(dsPaymentData, sChennel, sPaymentKind);
        }
    }
}
