﻿function init()
{
	var Ret;

	var policies = "";

	 // 개인상호연동용(범용)                            //
	policies += "1.2.410.200004.5.2.1.2"    + "|";          // 한국정보인증               개인                              
	policies += "1.2.410.200004.5.1.1.5"    + "|";          // 한국증권전산               개인                            
	policies += "1.2.410.200005.1.1.1"      + "|";          // 금융결제원                 개인                                  
	policies += "1.2.410.200004.5.3.1.4"    + "|";          // 한국전산원         개인(국가기관, 공공기관 및 법인의 소속직원 등)
	policies += "1.2.410.200004.5.4.1.1"    + "|";          // 한국전자인증               개인  				
	policies += "1.2.410.200012.1.1.1"      + "|";          // 한국무역정보통신           개인  


	// 개인 용도제한용 인증서정책(OID)                 용도                    공인인증기관
	policies += "1.2.410.200004.5.4.1.101|";        // 은행거래용/보험용       한국전자인증
	policies += "1.2.410.200004.5.4.1.102|";        // 증권거래용              한국전자인증
	policies += "1.2.410.200004.5.4.1.103|";        // 신용카드용              한국전자인증
	policies += "1.2.410.200004.5.4.1.104|";        // 전자민원용              한국전자인증
	policies += "1.2.410.200004.5.4.1.66"    + "|";   // 한국과학문화재단 전용               개인 

	policies += "1.2.410.200004.5.2.1.7.1|";        // 은행거래용/보험용       한국정보인증
	policies += "1.2.410.200004.5.2.1.7.2|";        // 증권거래용/보험용       한국정보인증
	policies += "1.2.410.200004.5.2.1.7.3|";        // 신용카드용              한국정보인증

	policies += "1.2.410.200004.5.1.1.9|";          // 증권거래용/보험용       한국증전산
	policies += "1.2.410.200004.5.1.1.9.2|";        // 신용카드용              한국증전산

	policies += "1.2.410.200005.1.1.4|";            // 은행거래용/보험용       금융결제원
	policies += "1.2.410.200005.1.1.6.2|";          // 신용카드용              금융결제원

	policies += "1.2.410.200012.1.1.101|";          // 은행거래용/보험용       한국무역정보통신
	policies += "1.2.410.200012.1.1.103|";          // 증권거래용/보험용       한국무역정보통신
	policies += "1.2.410.200012.1.1.105|";           // 신용카드용              한국무역정보통신


	// 법인상호연동용(범용)    
    /*
	policies += "1.2.410.200004.5.2.1.1"    + "|";          // 한국정보인증               법인
	policies += "1.2.410.200004.5.1.1.7"    + "|";          // 한국증권전산               법인, 단체, 개인사업자
	policies += "1.2.410.200005.1.1.5"      + "|";          // 금융결제원                 법인, 임의단체, 개인사업자
	policies += "1.2.410.200004.5.3.1.1"    + "|";          // 한국전산원                 기관(국가기관 및 비영리기관)
	policies += "1.2.410.200004.5.3.1.2"    + "|";          // 한국전산원                 법인(국가기관 및 비영리기관을  제외한 공공기관, 법인)
	policies += "1.2.410.200004.5.4.1.2"    + "|";          // 한국전자인증               법인, 단체, 개인사업자
	policies += "1.2.410.200004.5.4.1.3"    + "|";          // 한국전자인증               서버      ;
	policies += "1.2.410.200012.1.1.3"      + "|";          // 한국무역정보통신           법인
	*/	                  
	
	Ret = DetectActiveXControl();

	if (Ret == true) {
		console.log(document.CC_Object_id);
		Ret =  document.CC_Object_id.SetCommonInfoFromVal("211.192.169.70",4502,"211.192.169.180",389,  "211.192.169.180",389, "CN=ROOT-RSA-CRL,OU=ROOTCA,O=KISA,C=KR", "no",policies);
		if ( Ret != 0 )
		{ 
			alert( "인증 초기 설정에 실패하였습니다." );
			return false;
		}
		else
		{
			Ret =  document.CC_Object_id.SetPKCSInform(1, 0, 0, 0, 0, 0, 0, 1, "SEED");
			if ( Ret != 0 )
			{ 
				alert( "인증 초기 설정에 실패하였습니다." );
				return false;
			}
			else
			{
				return true;
			}
		}	
	}
	else{
		
		return false;
	}

	
}

function DetectActiveXControl()
{
    
	try
    {
        var xObj = new ActiveXObject("AxCrossCert.AxCrossCert");

        if(xObj)
            Installed = true;
        else
            Installed = false;
    }
    catch(ex)
    {
        Installed = false;
    }

    if(Installed == false)
    {
		alert("인증서 관리 프로그램이 설치되지 않았습니다.\n\n예 혹은 설치를 클릭하여 설치해 주기시 바랍니다.");
		
		return false;
    }
	else
	{
 
		return true;
	}
}