﻿//------------------------------------------------------------------------------
// <auto-generated>
//     이 코드는 도구를 사용하여 생성되었습니다.
//     런타임 버전:4.0.30319.42000
//
//     파일 내용을 변경하면 잘못된 동작이 발생할 수 있으며, 코드를 다시 생성하면
//     이러한 변경 내용이 손실됩니다.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommonLib.UMSService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://krds01.krpc.ci.org", ConfigurationName="UMSService.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/CreateReceipt", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreateReceipt(System.Data.DataSet dsVcntData, string sConID, string sConName, string sConSSN, string sConAddress, string sConType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/CreateReceipt", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CreateReceiptAsync(System.Data.DataSet dsVcntData, string sConID, string sConName, string sConSSN, string sConAddress, string sConType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/CreateReceipt_Com4", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CreateReceipt_Com4(System.Data.DataSet dsVcntData, string sSponsorID, string sConID, string sConName, string sConSSN, string sConAddress, string sConType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/CreateReceipt_Com4", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CreateReceipt_Com4Async(System.Data.DataSet dsVcntData, string sSponsorID, string sConID, string sConName, string sConSSN, string sConAddress, string sConType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendFAX", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendFAX(string[] strFAXContent, string strNoticeYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendFAX", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendFAXAsync(string[] strFAXContent, string strNoticeYN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMS(string[] strSMSContent);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMSAsync(string[] strSMSContent);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'imageFile' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlElementAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CommonLib.UMSService.SendMMSResponse SendMMS(CommonLib.UMSService.SendMMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMMS", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMMSResponse> SendMMSAsync(CommonLib.UMSService.SendMMSRequest request);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'strSMSContent' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlArrayItemAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMultiSMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CommonLib.UMSService.SendMultiSMSResponse SendMultiSMS(CommonLib.UMSService.SendMultiSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMultiSMS", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMultiSMSResponse> SendMultiSMSAsync(CommonLib.UMSService.SendMultiSMSRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS_Test", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMS_Test(string strPhoneNumber, string strName, string strCallBack, string strMsg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS_Test", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMS_TestAsync(string strPhoneNumber, string strName, string strCallBack, string strMsg);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/CheckSendFax", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string CheckSendFax();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/CheckSendFax", ReplyAction="*")]
        System.Threading.Tasks.Task<string> CheckSendFaxAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/saveLMSFile", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string saveLMSFile(string sMessage, string sFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/saveLMSFile", ReplyAction="*")]
        System.Threading.Tasks.Task<string> saveLMSFileAsync(string sMessage, string sFileName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendTestMMS", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendTestMMS(string strPhoneNumber, string strName, string strMsg, string imgFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendTestMMS", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendTestMMSAsync(string strPhoneNumber, string strName, string strMsg, string imgFilePath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS_VisionTrip", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMS_VisionTrip(string[] strSMSContent, string strUnixTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS_VisionTrip", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMS_VisionTripAsync(string[] strSMSContent, string strUnixTime);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS_KFTEL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendSMS_KFTEL(string[] strSMSContent, string[] insertParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendSMS_KFTEL", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendSMS_KFTELAsync(string[] strSMSContent, string[] insertParam);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'imageFile' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlElementAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMMS_KFTEL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CommonLib.UMSService.SendMMS_KFTELResponse SendMMS_KFTEL(CommonLib.UMSService.SendMMS_KFTELRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMMS_KFTEL", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMMS_KFTELResponse> SendMMS_KFTELAsync(CommonLib.UMSService.SendMMS_KFTELRequest request);
        
        // CODEGEN: 매개 변수 모드를 사용하여 캡처할 수 없는 추가 스키마 정보가 'strSMSContents' 매개 변수에 필요합니다. 특정 특성은 'System.Xml.Serialization.XmlArrayItemAttribute'입니다.
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMultiSMS_KFTEL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        CommonLib.UMSService.SendMultiSMS_KFTELResponse SendMultiSMS_KFTEL(CommonLib.UMSService.SendMultiSMS_KFTELRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendMultiSMS_KFTEL", ReplyAction="*")]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMultiSMS_KFTELResponse> SendMultiSMS_KFTELAsync(CommonLib.UMSService.SendMultiSMS_KFTELRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendResultCOM4_KFTEL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SendResultCOM4_KFTEL();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://krds01.krpc.ci.org/SendResultCOM4_KFTEL", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SendResultCOM4_KFTELAsync();
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMMS", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string[] strSMSContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] imageFile;
        
        public SendMMSRequest() {
        }
        
        public SendMMSRequest(string[] strSMSContent, byte[] imageFile) {
            this.strSMSContent = strSMSContent;
            this.imageFile = imageFile;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMMSResponse", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string SendMMSResult;
        
        public SendMMSResponse() {
        }
        
        public SendMMSResponse(string SendMMSResult) {
            this.SendMMSResult = SendMMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMultiSMS", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMultiSMSRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] strSMSContent;
        
        public SendMultiSMSRequest() {
        }
        
        public SendMultiSMSRequest(string[][] strSMSContent) {
            this.strSMSContent = strSMSContent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMultiSMSResponse", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMultiSMSResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string SendMultiSMSResult;
        
        public SendMultiSMSResponse() {
        }
        
        public SendMultiSMSResponse(string SendMultiSMSResult) {
            this.SendMultiSMSResult = SendMultiSMSResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMMS_KFTEL", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMMS_KFTELRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string[] strSMSContent;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] imageFile;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=2)]
        public string[] insertParam;
        
        public SendMMS_KFTELRequest() {
        }
        
        public SendMMS_KFTELRequest(string[] strSMSContent, byte[] imageFile, string[] insertParam) {
            this.strSMSContent = strSMSContent;
            this.imageFile = imageFile;
            this.insertParam = insertParam;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMMS_KFTELResponse", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMMS_KFTELResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string SendMMS_KFTELResult;
        
        public SendMMS_KFTELResponse() {
        }
        
        public SendMMS_KFTELResponse(string SendMMS_KFTELResult) {
            this.SendMMS_KFTELResult = SendMMS_KFTELResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMultiSMS_KFTEL", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMultiSMS_KFTELRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] strSMSContents;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfString")]
        [System.Xml.Serialization.XmlArrayItemAttribute(NestingLevel=1)]
        public string[][] insertParams;
        
        public SendMultiSMS_KFTELRequest() {
        }
        
        public SendMultiSMS_KFTELRequest(string[][] strSMSContents, string[][] insertParams) {
            this.strSMSContents = strSMSContents;
            this.insertParams = insertParams;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SendMultiSMS_KFTELResponse", WrapperNamespace="http://krds01.krpc.ci.org", IsWrapped=true)]
    public partial class SendMultiSMS_KFTELResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://krds01.krpc.ci.org", Order=0)]
        public string SendMultiSMS_KFTELResult;
        
        public SendMultiSMS_KFTELResponse() {
        }
        
        public SendMultiSMS_KFTELResponse(string SendMultiSMS_KFTELResult) {
            this.SendMultiSMS_KFTELResult = SendMultiSMS_KFTELResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : CommonLib.UMSService.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<CommonLib.UMSService.ServiceSoap>, CommonLib.UMSService.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string CreateReceipt(System.Data.DataSet dsVcntData, string sConID, string sConName, string sConSSN, string sConAddress, string sConType) {
            return base.Channel.CreateReceipt(dsVcntData, sConID, sConName, sConSSN, sConAddress, sConType);
        }
        
        public System.Threading.Tasks.Task<string> CreateReceiptAsync(System.Data.DataSet dsVcntData, string sConID, string sConName, string sConSSN, string sConAddress, string sConType) {
            return base.Channel.CreateReceiptAsync(dsVcntData, sConID, sConName, sConSSN, sConAddress, sConType);
        }
        
        public string CreateReceipt_Com4(System.Data.DataSet dsVcntData, string sSponsorID, string sConID, string sConName, string sConSSN, string sConAddress, string sConType) {
            return base.Channel.CreateReceipt_Com4(dsVcntData, sSponsorID, sConID, sConName, sConSSN, sConAddress, sConType);
        }
        
        public System.Threading.Tasks.Task<string> CreateReceipt_Com4Async(System.Data.DataSet dsVcntData, string sSponsorID, string sConID, string sConName, string sConSSN, string sConAddress, string sConType) {
            return base.Channel.CreateReceipt_Com4Async(dsVcntData, sSponsorID, sConID, sConName, sConSSN, sConAddress, sConType);
        }
        
        public string SendFAX(string[] strFAXContent, string strNoticeYN) {
            return base.Channel.SendFAX(strFAXContent, strNoticeYN);
        }
        
        public System.Threading.Tasks.Task<string> SendFAXAsync(string[] strFAXContent, string strNoticeYN) {
            return base.Channel.SendFAXAsync(strFAXContent, strNoticeYN);
        }
        
        public string SendSMS(string[] strSMSContent) {
            return base.Channel.SendSMS(strSMSContent);
        }
        
        public System.Threading.Tasks.Task<string> SendSMSAsync(string[] strSMSContent) {
            return base.Channel.SendSMSAsync(strSMSContent);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.UMSService.SendMMSResponse CommonLib.UMSService.ServiceSoap.SendMMS(CommonLib.UMSService.SendMMSRequest request) {
            return base.Channel.SendMMS(request);
        }
        
        public string SendMMS(string[] strSMSContent, byte[] imageFile) {
            CommonLib.UMSService.SendMMSRequest inValue = new CommonLib.UMSService.SendMMSRequest();
            inValue.strSMSContent = strSMSContent;
            inValue.imageFile = imageFile;
            CommonLib.UMSService.SendMMSResponse retVal = ((CommonLib.UMSService.ServiceSoap)(this)).SendMMS(inValue);
            return retVal.SendMMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMMSResponse> CommonLib.UMSService.ServiceSoap.SendMMSAsync(CommonLib.UMSService.SendMMSRequest request) {
            return base.Channel.SendMMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.UMSService.SendMMSResponse> SendMMSAsync(string[] strSMSContent, byte[] imageFile) {
            CommonLib.UMSService.SendMMSRequest inValue = new CommonLib.UMSService.SendMMSRequest();
            inValue.strSMSContent = strSMSContent;
            inValue.imageFile = imageFile;
            return ((CommonLib.UMSService.ServiceSoap)(this)).SendMMSAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.UMSService.SendMultiSMSResponse CommonLib.UMSService.ServiceSoap.SendMultiSMS(CommonLib.UMSService.SendMultiSMSRequest request) {
            return base.Channel.SendMultiSMS(request);
        }
        
        public string SendMultiSMS(string[][] strSMSContent) {
            CommonLib.UMSService.SendMultiSMSRequest inValue = new CommonLib.UMSService.SendMultiSMSRequest();
            inValue.strSMSContent = strSMSContent;
            CommonLib.UMSService.SendMultiSMSResponse retVal = ((CommonLib.UMSService.ServiceSoap)(this)).SendMultiSMS(inValue);
            return retVal.SendMultiSMSResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMultiSMSResponse> CommonLib.UMSService.ServiceSoap.SendMultiSMSAsync(CommonLib.UMSService.SendMultiSMSRequest request) {
            return base.Channel.SendMultiSMSAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.UMSService.SendMultiSMSResponse> SendMultiSMSAsync(string[][] strSMSContent) {
            CommonLib.UMSService.SendMultiSMSRequest inValue = new CommonLib.UMSService.SendMultiSMSRequest();
            inValue.strSMSContent = strSMSContent;
            return ((CommonLib.UMSService.ServiceSoap)(this)).SendMultiSMSAsync(inValue);
        }
        
        public string SendSMS_Test(string strPhoneNumber, string strName, string strCallBack, string strMsg) {
            return base.Channel.SendSMS_Test(strPhoneNumber, strName, strCallBack, strMsg);
        }
        
        public System.Threading.Tasks.Task<string> SendSMS_TestAsync(string strPhoneNumber, string strName, string strCallBack, string strMsg) {
            return base.Channel.SendSMS_TestAsync(strPhoneNumber, strName, strCallBack, strMsg);
        }
        
        public string CheckSendFax() {
            return base.Channel.CheckSendFax();
        }
        
        public System.Threading.Tasks.Task<string> CheckSendFaxAsync() {
            return base.Channel.CheckSendFaxAsync();
        }
        
        public string saveLMSFile(string sMessage, string sFileName) {
            return base.Channel.saveLMSFile(sMessage, sFileName);
        }
        
        public System.Threading.Tasks.Task<string> saveLMSFileAsync(string sMessage, string sFileName) {
            return base.Channel.saveLMSFileAsync(sMessage, sFileName);
        }
        
        public string SendTestMMS(string strPhoneNumber, string strName, string strMsg, string imgFilePath) {
            return base.Channel.SendTestMMS(strPhoneNumber, strName, strMsg, imgFilePath);
        }
        
        public System.Threading.Tasks.Task<string> SendTestMMSAsync(string strPhoneNumber, string strName, string strMsg, string imgFilePath) {
            return base.Channel.SendTestMMSAsync(strPhoneNumber, strName, strMsg, imgFilePath);
        }
        
        public string SendSMS_VisionTrip(string[] strSMSContent, string strUnixTime) {
            return base.Channel.SendSMS_VisionTrip(strSMSContent, strUnixTime);
        }
        
        public System.Threading.Tasks.Task<string> SendSMS_VisionTripAsync(string[] strSMSContent, string strUnixTime) {
            return base.Channel.SendSMS_VisionTripAsync(strSMSContent, strUnixTime);
        }
        
        public string SendSMS_KFTEL(string[] strSMSContent, string[] insertParam) {
            return base.Channel.SendSMS_KFTEL(strSMSContent, insertParam);
        }
        
        public System.Threading.Tasks.Task<string> SendSMS_KFTELAsync(string[] strSMSContent, string[] insertParam) {
            return base.Channel.SendSMS_KFTELAsync(strSMSContent, insertParam);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.UMSService.SendMMS_KFTELResponse CommonLib.UMSService.ServiceSoap.SendMMS_KFTEL(CommonLib.UMSService.SendMMS_KFTELRequest request) {
            return base.Channel.SendMMS_KFTEL(request);
        }
        
        public string SendMMS_KFTEL(string[] strSMSContent, byte[] imageFile, string[] insertParam) {
            CommonLib.UMSService.SendMMS_KFTELRequest inValue = new CommonLib.UMSService.SendMMS_KFTELRequest();
            inValue.strSMSContent = strSMSContent;
            inValue.imageFile = imageFile;
            inValue.insertParam = insertParam;
            CommonLib.UMSService.SendMMS_KFTELResponse retVal = ((CommonLib.UMSService.ServiceSoap)(this)).SendMMS_KFTEL(inValue);
            return retVal.SendMMS_KFTELResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMMS_KFTELResponse> CommonLib.UMSService.ServiceSoap.SendMMS_KFTELAsync(CommonLib.UMSService.SendMMS_KFTELRequest request) {
            return base.Channel.SendMMS_KFTELAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.UMSService.SendMMS_KFTELResponse> SendMMS_KFTELAsync(string[] strSMSContent, byte[] imageFile, string[] insertParam) {
            CommonLib.UMSService.SendMMS_KFTELRequest inValue = new CommonLib.UMSService.SendMMS_KFTELRequest();
            inValue.strSMSContent = strSMSContent;
            inValue.imageFile = imageFile;
            inValue.insertParam = insertParam;
            return ((CommonLib.UMSService.ServiceSoap)(this)).SendMMS_KFTELAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CommonLib.UMSService.SendMultiSMS_KFTELResponse CommonLib.UMSService.ServiceSoap.SendMultiSMS_KFTEL(CommonLib.UMSService.SendMultiSMS_KFTELRequest request) {
            return base.Channel.SendMultiSMS_KFTEL(request);
        }
        
        public string SendMultiSMS_KFTEL(string[][] strSMSContents, string[][] insertParams) {
            CommonLib.UMSService.SendMultiSMS_KFTELRequest inValue = new CommonLib.UMSService.SendMultiSMS_KFTELRequest();
            inValue.strSMSContents = strSMSContents;
            inValue.insertParams = insertParams;
            CommonLib.UMSService.SendMultiSMS_KFTELResponse retVal = ((CommonLib.UMSService.ServiceSoap)(this)).SendMultiSMS_KFTEL(inValue);
            return retVal.SendMultiSMS_KFTELResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CommonLib.UMSService.SendMultiSMS_KFTELResponse> CommonLib.UMSService.ServiceSoap.SendMultiSMS_KFTELAsync(CommonLib.UMSService.SendMultiSMS_KFTELRequest request) {
            return base.Channel.SendMultiSMS_KFTELAsync(request);
        }
        
        public System.Threading.Tasks.Task<CommonLib.UMSService.SendMultiSMS_KFTELResponse> SendMultiSMS_KFTELAsync(string[][] strSMSContents, string[][] insertParams) {
            CommonLib.UMSService.SendMultiSMS_KFTELRequest inValue = new CommonLib.UMSService.SendMultiSMS_KFTELRequest();
            inValue.strSMSContents = strSMSContents;
            inValue.insertParams = insertParams;
            return ((CommonLib.UMSService.ServiceSoap)(this)).SendMultiSMS_KFTELAsync(inValue);
        }
        
        public string SendResultCOM4_KFTEL() {
            return base.Channel.SendResultCOM4_KFTEL();
        }
        
        public System.Threading.Tasks.Task<string> SendResultCOM4_KFTELAsync() {
            return base.Channel.SendResultCOM4_KFTELAsync();
        }
    }
}
